VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,2,10,0),
    prodvers=(1,2,10,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040c04b0',
        [
          StringStruct('CompanyName',      'Farmacia Eben-Ezer'),
          StringStruct('FileDescription',  'Sistema POS para farmacia'),
          StringStruct('FileVersion', '1.2.10.0'),
          StringStruct('InternalName',     'FarmaciaPOS'),
          StringStruct('LegalCopyright',   'Farmacia Eben-Ezer'),
          StringStruct('OriginalFilename', 'FarmaciaPOS.exe'),
          StringStruct('ProductName',      'Farmacia Eben-Ezer POS'),
          StringStruct('ProductVersion', '1.2.10.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x040c, 1200])])
  ]
)
